SEReader/MainWindow.xaml

<Window x:Class="SEReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEReader"
        mc:Ignorable="d"
        Title="SmartEye Data Reader"
        Height="450" Width="800">
    <Window.Resources>
        <local:ObjectPresenceToBorderWidthConverter x:Key="op2bw"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    MinWidth="200">
            <Grid x:Name="stpSettings">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Host"/>
                <TextBox x:Name="txbHost" Grid.Row="0" Grid.Column="1"
                         VerticalContentAlignment="Center"
                         MinWidth="80px"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Port"/>
                <TextBox x:Name="txbPort" Grid.Row="1" Grid.Column="1"
                         VerticalContentAlignment="Center"
                         MinWidth="60px"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Content="Source"/>
                <ComboBox x:Name="cmbSource" Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Content="Go / no-Go"/>
                <CheckBox x:Name="chkGoNoGo" Grid.Row="4" Grid.Column="1"
                          VerticalContentAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="0"
                       Content="Dwell time, ms"/>
                <TextBox x:Name="txbDwellTime" Grid.Row="5" Grid.Column="1"
                          VerticalContentAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="0"
                       Content="LP filter"/>
                <CheckBox x:Name="chkLowPassFilter" Grid.Row="6" Grid.Column="1"
                          VerticalContentAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="0"
                       Content="Action interval, ms"/>
                <TextBox x:Name="txbMoleTimerInterval" Grid.Row="7" Grid.Column="1"
                          VerticalContentAlignment="Center"/>
            </Grid>
            <Separator Margin="4,8"/>
            <Button x:Name="btnStartStop"
                    Padding="12px"
                    Content="Start"
                    Click="StartStop_Click"/>
            <Label x:Name="lblDebug"
                    Content="Debug"
                    Visibility="Collapsed"
                    Foreground="DarkRed"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>
        </StackPanel>
        <TabControl Grid.Column="1">
            <TabItem Header="Log">
                <TextBox Grid.Row="1" x:Name="txbOutput"
                 VerticalScrollBarVisibility="Auto"
                 Text="Output: "/>
            </TabItem>
            <TabItem Header="Plane">
                <Grid>
                    <Label x:Name="lblFrameID"
                           Content="0"
                           HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblPlane"
                           Content=""
                           Margin="24px"
                           FontSize="20"
                           BorderBrush="Red"
                           BorderThickness="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource op2bw}, Mode=OneWay}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Game">
                <Grid x:Name="grdGame">
                    <Label x:Name="lblScore"
                           HorizontalAlignment="Center"
                           FontWeight="ExtraBlack"
                           FontSize="22"
                           Foreground="Blue"
                           Grid.ColumnSpan="100"
                           Content="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
