SEReader/MainWindow.xaml

<Window x:Class="SEReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEReader"
        mc:Ignorable="d"
        Title="SmartEye Data Reader"
        Height="450" Width="800">
    <Window.Resources>
        <local:ObjectPresenceToBorderWidthConverter x:Key="op2bw"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stpSettings" Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Label Content="Host"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="txbHost"
                         Text="127.0.0.1"
                         MinWidth="80px"
                         Margin="12px"/>
                <Separator Margin="12px" />
                <Label Content="Port"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="txbPort"
                         Text="5002"
                         MinWidth="60px"
                         Margin="12px"/>
                <Separator Margin="12px" />
                <Label x:Name="lblDebug"
                       Content="Debug"
                       Visibility="Collapsed"
                       Foreground="DarkRed"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnStartStop" Grid.Column="1" 
                Padding="12px"
                Content="Start"
                Click="StartStop_Click"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Log">
                <TextBox Grid.Row="1" x:Name="txbOutput"
                 VerticalScrollBarVisibility="Auto"
                 Text="Output: "/>
            </TabItem>
            <TabItem Header="Plane">
                <Grid>
                    <Label x:Name="lblFrameID"
                           Content="0"
                           HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblPlane"
                           Content=""
                           Margin="24px"
                           FontSize="20"
                           BorderBrush="Red"
                           BorderThickness="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource op2bw}, Mode=OneWay}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Game">
                <Grid x:Name="grdGame">
                    <Label x:Name="lblScore"
                           HorizontalAlignment="Center"
                           FontWeight="ExtraBlack"
                           FontSize="22"
                           Foreground="Blue"
                           Grid.ColumnSpan="100"
                           Content="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
